@import url("https://fonts.googleapis.com/css?family=Open+Sans|Sacramento");
@import url("https://fonts.googleapis.com/css2?family=Road+Rage&display=swap");

html {
	font-size: 14.5px;
}
body {
	font-family: "Open Sans", sans-serif;
	line-height: 1.45em;
	background-color: #a585c5;
	color: #2b3838;
}
h1 {
	color: white
}
* {
	box-sizing: border-box;
}
.main-container {
	padding-top: 5vh;
	margin-bottom: -6vh;
	background-color: #f0f0f0;
}
.grid-container {
	margin: auto;
	display: grid;
	grid-gap: 1.1312rem;
	grid-template-columns: repeat(auto-fit, 12.8rem);
	grid-auto-rows: 12.8rem;
	grid-auto-flow: dense;
	justify-content: center;
	max-width: 75em;
}
.card {
	grid-row: auto / span 1;
	grid-column: auto / span 1;
	background-color: white;
	box-shadow: 1px 3px 3px rgba(0, 10, 20, 0.06);
}
.card h1,
.card h2,
.card h3,
.card h4,
.card p {
	margin-top: 0;
	font-weight: normal;
}
.card__image {
	height: 100%;
	max-height: 100%;
	width: 100%;
	display: flex;
}
.card__image img {
	height: 100%;
	min-height: 100%;
	max-height: 100%;
	width: 100%;
	object-fit: cover;
}
.card__side-by-side {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: row nowrap;
}
.card__side-by-side--m {
	height: 100%;
	width: 100%;
	display: flex;
	flex-flow: column nowrap;
}
.card__side-by-side--m img {
	min-height: auto;
}
.card__content {
	padding: 1.6rem;
}
.card__button {
	text-align: center;
	margin-left: 5px;
	padding: 0.8vw 4.98vw;
	background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
	width: 50%;
	border-radius: 2px;
	display: inline;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;            
	box-shadow: 0 0 20px #eee;
	border-radius: 5px;
}
.card__button:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}
.card__button__a {
	color: #404646;
	text-decoration: none;
}
.card--featured {
	height: fit-content;
	grid-row: auto / span 3;
	grid-column: auto / span 2;
}
.card--2x {
	grid-row: auto / span 2;
	grid-column: auto / span 2;
}
.card--vertical {
	grid-row: auto / span 2;
}
.card--horizontal {
	grid-column: auto / span 2;
}
.card--frameless {
	background-color: transparent;
	box-shadow: none;
}
.padding-large {
	padding: 3.2rem;
}
.padding-large--l {
	padding: 1.6rem;
}
.big-script {
	height: 100%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
	font-family: "Sacramento", sans-serif;
	font-size: 4.3em;
	line-height: 1.15em;
	text-align: center;
}
.big-script p {
	margin: 0;
}
@media (max-width: 413px) {
	.grid-container {
		grid-template-columns: 1fr 1fr;
		grid-auto-rows: auto;
	}
	.card {
		min-height: 12.8rem;
	}
}
@media (min-width: 627px) {
	.grid-container {
		grid-gap: 1.6rem;
	}
	.card__side-by-side--m {
		flex-flow: row nowrap;
	}
	.card__side-by-side--m img {
		min-height: 100%;
	}
	.card--featured {
		grid-row: auto / span 2;
		grid-column: 1 / -1;
	}
}
@media (min-width: 836px) {
	.padding-large--l {
		padding: 3.2rem;
	}
}
.how-it-works h2 {
	font-family: "Road Rage", cursive;
	font-size: 56.3px;
}
#logo img {
	object-fit: contain;
}
#card__content__a {
	text-align: justify;
	padding-left: 15px;
	padding-right: 15px;
}
#card__image3 img{
	object-fit: fill;
	position:relative;
	transform: translate(0px,0px);
}
@media only screen and (max-width: 450px) {
	.card__button {
		padding: 3vw 4.46vw;
	}
}

@media only screen and (min-width: 450px) {
	
}
footer p {
	text-align: center;
	margin-bottom: 15px;
}